.navbar.navbar-default
  .container
    .navbar-header
    .navbar-collapse.collapse
      a.navbar-brand href='/' Blog
      ul.nav.navbar-nav
        li = link_to 'Posts', posts_path
        li = link_to 'Categories', categories_path

      = form_tag '/search', method: :get, class: 'navbar-form navbar-right' do
        = text_field_tag :q, params[:q], class: 'form-control'
        = submit_tag 'Search', class: 'btn btn-default'

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to current_user.email, edit_user_registration_path
          li = link_to 'Sign out', destroy_user_session_path
        - else
          li = link_to 'Sign in', new_user_session_path

