.navbar.navbar-default
  .container
    .navbar-header
    .navbar-collapse.collapse
      a.navbar-brand href='/' Blog
      ul.nav.navbar-nav
        li = link_to 'Posts', posts_path

      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to current_user.email, edit_user_registration_path
          li = link_to 'Sign out', destroy_user_session_path
        - else
          li = link_to 'Sign in', new_user_session_path
