= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    br
    = f.text_field :title, size: 100
  .field
    = f.label :tags
    br
    = f.text_field :tag_list, size: 100, value: @post.tag_list.join(', ')
  .field
    = f.label :content
    br
    = f.text_area :content, rows: 15, cols: 100
  .actions = f.submit
