p#notice = notice

h1 = @post.title
p = tag_list(@post)

p = @post.content

.btn-group
  - if current_user.try(:admin?)
    = link_to 'Edit', edit_post_path(@post), class: 'btn'
  = link_to 'Back', posts_path, class: 'btn'
