p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Content:
  = @post.content

.btn-group
  - if current_user.try(:admin?)
    = link_to 'Edit', edit_post_path(@post), class: 'btn'
  = link_to 'Back', posts_path, class: 'btn'
